\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Platforms for the project}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Areas for the project}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Major Components}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wireless Ground Nodes}{1}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Aerial Nodes}{1}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Software Components}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Overview}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Link Quality Information Module}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components in the Link Quality Information Module}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Packet Broadcaster}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Broadcast Receiver}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Broadcast Responder}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Response Handler}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}LQI Calculator}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}LQI to Control Updater}{4}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenFlow Control Module}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components in the OpenFlow Control application}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Topology Modifier(TM)}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimal Path Finder(OPF)}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paths between edge nodes}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Network Updater(NU)}{6}{subsubsection.3.3.3}}
\gdef \LT@i {\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{176.41711pt}\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{58.97836pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Rule Illustration}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Per-member Responsibilities}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Plan}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demo Plan}{9}{section.6}}
