\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Description}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Components}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Platforms for the project}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Areas for the project}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Major Components}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Wireless Ground Nodes}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Aerial Nodes}{2}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Software Components}{2}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Design}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Link Quality Information Module}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}OpenFlow Control Module}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Per-member Responsibilities}{5}{section.4}
\contentsline {section}{\numberline {5}Test Plan}{5}{section.5}
\contentsline {section}{\numberline {6}Demo Plan}{5}{section.6}
