<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-04" view-index="0" gantt-divider-location="379" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="100" order="0"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Node Setup" color="#000000" meeting="false" start="2015-10-07" duration="3" complete="0" thirdDate="2015-10-07" thirdDate-constraint="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="85" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Installation of Linux/OvS on BeagleBone" color="#8cb6ce" meeting="false" start="2015-10-07" duration="2" complete="0" thirdDate="2015-10-07" thirdDate-constraint="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Verification of installation" color="#8cb6ce" meeting="false" start="2015-10-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Ad-hoc Network" color="#000000" meeting="false" start="2015-10-10" duration="5" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Creation of network" color="#8cb6ce" meeting="false" start="2015-10-10" duration="3" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Test Ad-hoc network" color="#8cb6ce" meeting="false" start="2015-10-13" duration="2" complete="0" expand="true"/>
        </task>
        <task id="3" name="LQI Module" color="#000000" meeting="false" start="2015-10-15" duration="21" complete="0" expand="true">
            <depend id="117" type="2" difference="0" hardness="Strong"/>
            <task id="61" name="Packet Broadcaster, LQI Response Handler" color="#8cb6ce" meeting="false" start="2015-10-15" duration="5" complete="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Broadcast Receiver, Broadcast Responder" color="#8cb6ce" meeting="false" start="2015-10-20" duration="5" complete="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="LQI Calculator, LQI Send to Controller" color="#8cb6ce" meeting="false" start="2015-10-25" duration="5" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="LQI Module Field Test" color="#8cb6ce" meeting="false" start="2015-10-30" duration="3" complete="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="124" name="Buffer" color="#8cb6ce" meeting="false" start="2015-11-02" duration="3" complete="0" expand="true"/>
        </task>
        <task id="85" name="OF Controller Module" color="#000000" meeting="false" start="2015-10-10" duration="27" complete="0" expand="true">
            <depend id="117" type="2" difference="0" hardness="Strong"/>
            <task id="86" name="Topology Modifier" color="#8cb6ce" meeting="false" start="2015-10-10" duration="8" complete="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="Optimum Path Finder" color="#8cb6ce" meeting="false" start="2015-10-18" duration="8" complete="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Network Updater" color="#8cb6ce" meeting="false" start="2015-10-26" duration="8" complete="0" expand="true">
                <depend id="152" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="152" name="Buffer" color="#8cb6ce" meeting="false" start="2015-11-03" duration="3" complete="0" expand="true"/>
        </task>
        <task id="115" name="Interim Project Report" color="#8cb6ce" meeting="false" start="2015-11-05" duration="1" complete="0" expand="true">
            <depend id="117" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="117" name="System Integration Testing" color="#000000" meeting="false" start="2015-11-06" duration="22" complete="0" expand="true">
            <depend id="168" type="2" difference="0" hardness="Strong"/>
            <task id="164" name="Module Integration" color="#8cb6ce" meeting="false" start="2015-11-06" duration="10" complete="0" expand="true">
                <depend id="170" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="170" name="Troubleshooting possible issues" color="#8cb6ce" meeting="false" start="2015-11-16" duration="7" complete="0" expand="true">
                <depend id="172" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="172" name="Verification" color="#8cb6ce" meeting="false" start="2015-11-23" duration="5" complete="0" expand="true"/>
        </task>
        <task id="168" name="Final Report &amp; Demo" color="#8cb6ce" meeting="false" start="2015-11-28" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Angelyn" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Jignesh" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Alok" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Nishad" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="375" visible="true"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
